is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MonkeyFinder
build_property.ProjectDir = C:\Users\Kris Fynn\Videos\Programming Tools\Xamarin\07 12 2022\dotnet-maui-workshop-main\dotnet-maui-workshop-main\Part 1 - Displaying Data\MonkeyFinder\

[C:/Users/Kris Fynn/Videos/Programming Tools/Xamarin/07 12 2022/dotnet-maui-workshop-main/dotnet-maui-workshop-main/Part 1 - Displaying Data/MonkeyFinder/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MonkeyFinder.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Kris Fynn/Videos/Programming Tools/Xamarin/07 12 2022/dotnet-maui-workshop-main/dotnet-maui-workshop-main/Part 1 - Displaying Data/MonkeyFinder/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MonkeyFinder.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Kris Fynn/Videos/Programming Tools/Xamarin/07 12 2022/dotnet-maui-workshop-main/dotnet-maui-workshop-main/Part 1 - Displaying Data/MonkeyFinder/View/DetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MonkeyFinder.View.DetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\DetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\DetailsPage.xaml

[C:/Users/Kris Fynn/Videos/Programming Tools/Xamarin/07 12 2022/dotnet-maui-workshop-main/dotnet-maui-workshop-main/Part 1 - Displaying Data/MonkeyFinder/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MonkeyFinder.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml
